TAG=
CNTNR=
HOST_PORT=
DIR=

MYSQL_USER_REMOTE=
MYSQL_PASSWORD_REMOTE=
MYSQL_USER_L1=
MYSQL_PASSWORD_L1=
MYSQL_USER_L2=
MYSQL_PASSWORD_L2=

SERVER1_HOST=
SERVER1_PORT=
SERVER2_HOST=
SERVER2_PORT=
SERVER3_HOST=
SERVER3_PORT=
# SERVER4_HOST=
# SERVER4_PORT=
